<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pum-EZ-kfJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewControllerIdentifier" id="BYZ-38-t0r" customClass="SignupViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-VY-VEO">
                                <rect key="frame" x="30" y="178" width="330" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-z0-UKB">
                                <rect key="frame" x="30" y="257" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-Fn-y26">
                                <rect key="frame" x="30" y="321" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-NU-JaW">
                                <rect key="frame" x="30" y="385" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-NJ-oUB">
                                <rect key="frame" x="30" y="449" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-8r-EUr">
                                <rect key="frame" x="30" y="513" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-na-geO">
                                <rect key="frame" x="50" y="622" width="290" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hi7-k9-el8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="y83-T3-gwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23B-Uq-OGs">
                                <rect key="frame" x="73.666666666666686" y="769.66666666666663" width="193" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-5W-beN">
                                <rect key="frame" x="271.66666666666669" y="765" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="ajD-te-9aO" kind="show" identifier="LoginViewControllerIdentifier" id="5DJ-ZQ-Rod"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23B-Uq-OGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="19A-fT-bGc"/>
                            <constraint firstItem="wJB-Fn-y26" firstAttribute="top" secondItem="QDk-z0-UKB" secondAttribute="bottom" constant="30" id="2ZP-SS-gvY"/>
                            <constraint firstItem="aGZ-NU-JaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2pK-as-MeE"/>
                            <constraint firstItem="aGZ-NU-JaW" firstAttribute="top" secondItem="wJB-Fn-y26" secondAttribute="bottom" constant="30" id="Ai0-J7-YCw"/>
                            <constraint firstItem="iTV-5W-beN" firstAttribute="centerY" secondItem="23B-Uq-OGs" secondAttribute="centerY" id="BTK-dm-Zgh"/>
                            <constraint firstItem="1pn-NJ-oUB" firstAttribute="top" secondItem="aGZ-NU-JaW" secondAttribute="bottom" constant="30" id="G9v-g6-HOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjV-VY-VEO" secondAttribute="trailing" constant="30" id="IUW-Iy-F3B"/>
                            <constraint firstItem="QDk-z0-UKB" firstAttribute="top" secondItem="GjV-VY-VEO" secondAttribute="bottom" constant="50" id="J71-ey-Qvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJB-Fn-y26" secondAttribute="trailing" constant="30" id="Maa-Z2-dRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh5-8r-EUr" secondAttribute="trailing" constant="30" id="NQD-xS-4DT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pn-NJ-oUB" secondAttribute="trailing" constant="30" id="QCq-WA-bMw"/>
                            <constraint firstItem="QDk-z0-UKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qat-J3-cKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="23B-Uq-OGs" secondAttribute="bottom" constant="20" id="SRW-ko-zs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDk-z0-UKB" secondAttribute="trailing" constant="30" id="TYG-57-Izz"/>
                            <constraint firstItem="fdP-na-geO" firstAttribute="top" secondItem="rh5-8r-EUr" secondAttribute="bottom" constant="75" id="VB5-cg-WZe"/>
                            <constraint firstItem="fdP-na-geO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wh8-5J-siK"/>
                            <constraint firstItem="GjV-VY-VEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="cbY-bs-pna"/>
                            <constraint firstItem="GjV-VY-VEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d2b-Oh-E4N"/>
                            <constraint firstItem="rh5-8r-EUr" firstAttribute="top" secondItem="1pn-NJ-oUB" secondAttribute="bottom" constant="30" id="eXw-1e-rYI"/>
                            <constraint firstItem="fdP-na-geO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gwq-CA-QLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGZ-NU-JaW" secondAttribute="trailing" constant="30" id="nmB-nj-OQ4"/>
                            <constraint firstItem="1pn-NJ-oUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uSk-2f-mHU"/>
                            <constraint firstItem="rh5-8r-EUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uxd-WK-npR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdP-na-geO" secondAttribute="trailing" constant="50" id="x8c-0a-HwC"/>
                            <constraint firstItem="iTV-5W-beN" firstAttribute="leading" secondItem="23B-Uq-OGs" secondAttribute="trailing" constant="5" id="zlM-H9-IxP"/>
                            <constraint firstItem="wJB-Fn-y26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zn3-3D-xBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUO-OC-gLR"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="rh5-8r-EUr" id="hdc-ch-uAb"/>
                        <outlet property="emailTextField" destination="aGZ-NU-JaW" id="73o-Fx-E6I"/>
                        <outlet property="nameTextField" destination="QDk-z0-UKB" id="5hw-oc-i2e"/>
                        <outlet property="passwordTextField" destination="1pn-NJ-oUB" id="ktx-zg-1fC"/>
                        <outlet property="phoneTextField" destination="wJB-Fn-y26" id="LIN-pA-64X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.38461538461539" y="26.303317535545023"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JE9-xg-kFu">
            <objects>
                <viewController id="ajD-te-9aO" customClass="LoginViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz2-iI-Y2l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-U9-6ND">
                                <rect key="frame" x="30" y="178" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arish@gmail.com" borderStyle="roundedRect" placeholder="Email/Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-WF-aiP">
                                <rect key="frame" x="30" y="298" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please sign to continiue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rq-xA-kSv">
                                <rect key="frame" x="30" y="237" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1137254902" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-A0-ZZX">
                                <rect key="frame" x="30" y="352" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-fd-7BO">
                                <rect key="frame" x="50" y="486" width="290" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o1J-0r-wLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction" destination="ajD-te-9aO" eventType="touchUpInside" id="UvE-7I-Ykh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ynd-Dz-BIE"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rq-xA-kSv" firstAttribute="leading" secondItem="Ynd-Dz-BIE" secondAttribute="leading" constant="30" id="KSg-T5-iKw"/>
                            <constraint firstItem="3i2-A0-ZZX" firstAttribute="leading" secondItem="Ynd-Dz-BIE" secondAttribute="leading" constant="30" id="REo-Ft-RuT"/>
                            <constraint firstItem="SYG-fd-7BO" firstAttribute="top" secondItem="3i2-A0-ZZX" secondAttribute="bottom" constant="100" id="Rva-Wa-aMQ"/>
                            <constraint firstItem="lxM-U9-6ND" firstAttribute="top" secondItem="Ynd-Dz-BIE" secondAttribute="top" constant="90" id="Zja-9H-FgH"/>
                            <constraint firstItem="Ynd-Dz-BIE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9rq-xA-kSv" secondAttribute="trailing" constant="199" id="d6m-P1-FzI"/>
                            <constraint firstItem="rG8-WF-aiP" firstAttribute="leading" secondItem="Ynd-Dz-BIE" secondAttribute="leading" constant="30" id="dkL-va-NP1"/>
                            <constraint firstItem="Ynd-Dz-BIE" firstAttribute="trailing" secondItem="rG8-WF-aiP" secondAttribute="trailing" constant="30" id="e4h-of-UZG"/>
                            <constraint firstItem="Ynd-Dz-BIE" firstAttribute="trailing" secondItem="SYG-fd-7BO" secondAttribute="trailing" constant="50" id="iWD-fA-sYJ"/>
                            <constraint firstItem="3i2-A0-ZZX" firstAttribute="top" secondItem="rG8-WF-aiP" secondAttribute="bottom" constant="20" id="ppG-XV-WKF"/>
                            <constraint firstItem="Ynd-Dz-BIE" firstAttribute="trailing" secondItem="lxM-U9-6ND" secondAttribute="trailing" constant="30" id="rVC-pO-OOx"/>
                            <constraint firstItem="9rq-xA-kSv" firstAttribute="top" secondItem="lxM-U9-6ND" secondAttribute="bottom" constant="25" id="sIV-IS-R1d"/>
                            <constraint firstItem="Ynd-Dz-BIE" firstAttribute="trailing" secondItem="3i2-A0-ZZX" secondAttribute="trailing" constant="30" id="sXP-m7-eNM"/>
                            <constraint firstItem="lxM-U9-6ND" firstAttribute="leading" secondItem="Ynd-Dz-BIE" secondAttribute="leading" constant="30" id="sYN-o5-x0n"/>
                            <constraint firstItem="SYG-fd-7BO" firstAttribute="leading" secondItem="Ynd-Dz-BIE" secondAttribute="leading" constant="50" id="umg-jk-4yO"/>
                            <constraint firstItem="rG8-WF-aiP" firstAttribute="top" secondItem="9rq-xA-kSv" secondAttribute="bottom" constant="40" id="xhL-Km-8Au"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaY-Oh-y21"/>
                    <connections>
                        <outlet property="yourEmailTextField" destination="rG8-WF-aiP" id="rZJ-4J-c5Z"/>
                        <outlet property="yourpasswordTextField" destination="3i2-A0-ZZX" id="8rc-ci-rTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="som-dZ-Rhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="26.785714285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TBf-se-VUe">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerIdentifier" id="d7z-B4-idt" customClass="HomeViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhX-qQ-8mP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-gB-15f">
                                <rect key="frame" x="0.0" y="44" width="390" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3mg-qi-bIK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSr-5b-xrM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCellIdentifier" id="VLa-SH-uOy" customClass="HomeCollectionViewCell" customModule="swap" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="200" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RRI-mL-YAf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-5T-ZOJ">
                                                    <rect key="frame" x="0.0" y="5" width="200" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-Qa-qEO">
                                                    <rect key="frame" x="5" y="49" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="5G3-gt-3tI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.80472117659999998" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Ni-5T-ZOJ" firstAttribute="top" secondItem="RRI-mL-YAf" secondAttribute="top" constant="5" id="7r4-kz-Ily"/>
                                                <constraint firstItem="mg9-Qa-qEO" firstAttribute="leading" secondItem="RRI-mL-YAf" secondAttribute="leading" constant="5" id="FF6-7K-v3S"/>
                                                <constraint firstItem="3Ni-5T-ZOJ" firstAttribute="leading" secondItem="RRI-mL-YAf" secondAttribute="leading" id="RXS-MP-NS7"/>
                                                <constraint firstItem="mg9-Qa-qEO" firstAttribute="top" secondItem="3Ni-5T-ZOJ" secondAttribute="bottom" constant="3" id="eDy-hB-zMW"/>
                                                <constraint firstAttribute="trailing" secondItem="mg9-Qa-qEO" secondAttribute="trailing" constant="5" id="jDm-RS-wZx"/>
                                                <constraint firstAttribute="bottom" secondItem="mg9-Qa-qEO" secondAttribute="bottom" constant="5" id="lve-9H-FL6"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ni-5T-ZOJ" secondAttribute="trailing" id="pH7-on-bfb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="75"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="3Ni-5T-ZOJ" id="UNE-0x-jcG"/>
                                            <outlet property="categoryTitleLabel" destination="mg9-Qa-qEO" id="cxF-6m-TgC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d7z-B4-idt" id="ZiH-TB-Z6h"/>
                                    <outlet property="delegate" destination="d7z-B4-idt" id="4H3-RY-JTk"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-js-KZ0">
                                <rect key="frame" x="0.0" y="119" width="390" height="691"/>
                                <connections>
                                    <segue destination="TQ8-Jw-XJA" kind="embed" identifier="ItemsViewControllerIdentifier" id="Ph7-g1-bwX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPj-AJ-QWQ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPj-AJ-QWQ" firstAttribute="trailing" secondItem="oJ3-js-KZ0" secondAttribute="trailing" id="3h0-Z1-bmK"/>
                            <constraint firstItem="p4z-gB-15f" firstAttribute="leading" secondItem="XPj-AJ-QWQ" secondAttribute="leading" id="HuW-Sk-Bou"/>
                            <constraint firstItem="XPj-AJ-QWQ" firstAttribute="trailing" secondItem="p4z-gB-15f" secondAttribute="trailing" id="IXv-qm-taO"/>
                            <constraint firstItem="p4z-gB-15f" firstAttribute="top" secondItem="XPj-AJ-QWQ" secondAttribute="top" id="bb4-5b-skW"/>
                            <constraint firstItem="oJ3-js-KZ0" firstAttribute="leading" secondItem="XPj-AJ-QWQ" secondAttribute="leading" id="qD4-Sv-Gi7"/>
                            <constraint firstItem="XPj-AJ-QWQ" firstAttribute="bottom" secondItem="oJ3-js-KZ0" secondAttribute="bottom" id="t2p-SK-NMf"/>
                            <constraint firstItem="oJ3-js-KZ0" firstAttribute="top" secondItem="p4z-gB-15f" secondAttribute="bottom" id="zgi-WA-P3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIq-1e-kpL"/>
                    <connections>
                        <outlet property="itemsVCContainerView" destination="oJ3-js-KZ0" id="qpK-Y7-aw2"/>
                        <segue destination="A4b-zX-656" kind="show" identifier="AddItemViewControllerIdentifier" id="DNd-Wb-YZu"/>
                        <segue destination="iQA-KG-iWt" kind="show" identifier="ItemDetailsViewControllerIdentifier" id="YXM-DV-IWE"/>
                        <segue destination="rlr-5S-KIe" kind="show" identifier="UserViewControllerIdentifier" id="P3T-f4-19M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGU-g2-Sj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.1538461538462" y="26.303317535545023"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="cHc-zh-OXM">
            <objects>
                <viewController id="A4b-zX-656" customClass="AddItemViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtA-za-njt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-a2-NRe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-0E-FLb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-iB-8MT" userLabel="Photos Container View">
                                                <rect key="frame" x="20" y="30" width="350" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-TX-tWL" userLabel="AddPhotosView">
                                                        <rect key="frame" x="125" y="15" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageFolder" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-VG-62T">
                                                                <rect key="frame" x="30" y="13.666666666666668" width="40" height="46.666666666666657"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T65-OA-Mjo">
                                                                <rect key="frame" x="5.6666666666666572" y="65.333333333333329" width="89" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Kux-lP-f9j"/>
                                                            <constraint firstItem="T65-OA-Mjo" firstAttribute="centerX" secondItem="C2L-TX-tWL" secondAttribute="centerX" id="VcR-Nx-0zW"/>
                                                            <constraint firstAttribute="width" constant="100" id="aEv-BE-8qe"/>
                                                            <constraint firstItem="T65-OA-Mjo" firstAttribute="top" secondItem="lBe-VG-62T" secondAttribute="bottom" constant="5" id="kTg-G4-MWD"/>
                                                            <constraint firstItem="lBe-VG-62T" firstAttribute="centerY" secondItem="C2L-TX-tWL" secondAttribute="centerY" constant="-13" id="oqN-mw-Ibb"/>
                                                            <constraint firstItem="lBe-VG-62T" firstAttribute="centerX" secondItem="C2L-TX-tWL" secondAttribute="centerX" id="xei-zi-7R4"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="xLM-Mp-y4Y" appends="YES" id="tQ5-zE-mST"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="C2L-TX-tWL" firstAttribute="centerY" secondItem="wbc-iB-8MT" secondAttribute="centerY" id="QDT-3e-ebs"/>
                                                    <constraint firstAttribute="height" constant="130" id="ex3-bF-5I0"/>
                                                    <constraint firstItem="C2L-TX-tWL" firstAttribute="centerX" secondItem="wbc-iB-8MT" secondAttribute="centerX" id="saU-4q-K9c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-Oc-P3N" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="160" width="390" height="630"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urB-EA-pF9">
                                                        <rect key="frame" x="20" y="51" width="350" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qML-gC-3te"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos : 0/3. Add a photo to continiue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-AX-bIq">
                                                        <rect key="frame" x="20" y="10" width="350" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-4b-Hu2">
                                                        <rect key="frame" x="20" y="121" width="350" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5H6-OX-B5G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-II-QMm">
                                                        <rect key="frame" x="20" y="191" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="riR-fd-CJC"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Category">
                                                            <color key="titleColor" red="0.46280556919999999" green="0.4625869393" blue="0.47058969740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="categoryButtonAction" destination="A4b-zX-656" eventType="touchUpInside" id="X8k-jf-Tzq"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-6G-R3I">
                                                        <rect key="frame" x="345" y="208.66666666666669" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="QyF-2m-auN"/>
                                                            <constraint firstAttribute="width" constant="15" id="Ygg-n8-2nB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="amz-N4-3rW">
                                                        <rect key="frame" x="20" y="261" width="350" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="DEf-dY-fQS"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.46280556919999999" green="0.4625869393" blue="0.47058969740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="A4b-zX-656" id="1Lx-NW-PDj"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-Ef-nzE">
                                                        <rect key="frame" x="50" y="436" width="290" height="48"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="hOA-cX-2Vf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Publish">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="publishButtonAction" destination="A4b-zX-656" eventType="touchUpInside" id="TPV-BW-nje"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S6V-II-QMm" secondAttribute="trailing" constant="20" id="518-Q4-Brh"/>
                                                    <constraint firstItem="S6V-II-QMm" firstAttribute="top" secondItem="b2V-4b-Hu2" secondAttribute="bottom" constant="20" id="9U4-bz-CG7"/>
                                                    <constraint firstAttribute="trailing" secondItem="amz-N4-3rW" secondAttribute="trailing" constant="20" id="B66-qa-xeg"/>
                                                    <constraint firstItem="MSn-Ef-nzE" firstAttribute="top" secondItem="amz-N4-3rW" secondAttribute="bottom" constant="75" id="CUq-Yb-rBE"/>
                                                    <constraint firstItem="urB-EA-pF9" firstAttribute="leading" secondItem="jN5-Oc-P3N" secondAttribute="leading" constant="20" id="FAy-5g-aeh"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MSn-Ef-nzE" secondAttribute="bottom" constant="40" id="G1o-eT-sYO"/>
                                                    <constraint firstItem="urB-EA-pF9" firstAttribute="top" secondItem="ytA-AX-bIq" secondAttribute="bottom" constant="20" id="JPJ-ZZ-JaT"/>
                                                    <constraint firstItem="ytA-AX-bIq" firstAttribute="top" secondItem="jN5-Oc-P3N" secondAttribute="top" constant="10" id="KWS-Hh-scx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ytA-AX-bIq" secondAttribute="trailing" constant="20" id="Mt8-sm-aJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="urB-EA-pF9" secondAttribute="trailing" constant="20" id="OfZ-DO-qAg"/>
                                                    <constraint firstItem="amz-N4-3rW" firstAttribute="top" secondItem="S6V-II-QMm" secondAttribute="bottom" constant="20" id="PY6-lp-a28"/>
                                                    <constraint firstAttribute="trailing" secondItem="MSn-Ef-nzE" secondAttribute="trailing" constant="50" id="gUK-H9-A1U"/>
                                                    <constraint firstItem="MSn-Ef-nzE" firstAttribute="leading" secondItem="jN5-Oc-P3N" secondAttribute="leading" constant="50" id="gya-it-N6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2V-4b-Hu2" secondAttribute="trailing" constant="20" id="jBk-10-QAX"/>
                                                    <constraint firstItem="b2V-4b-Hu2" firstAttribute="top" secondItem="urB-EA-pF9" secondAttribute="bottom" constant="20" id="k8f-Zg-5C5"/>
                                                    <constraint firstItem="WWK-6G-R3I" firstAttribute="trailing" secondItem="S6V-II-QMm" secondAttribute="trailing" constant="-10" id="o8n-nO-fuR"/>
                                                    <constraint firstItem="amz-N4-3rW" firstAttribute="leading" secondItem="jN5-Oc-P3N" secondAttribute="leading" constant="20" id="os0-Yq-lU5"/>
                                                    <constraint firstItem="S6V-II-QMm" firstAttribute="leading" secondItem="jN5-Oc-P3N" secondAttribute="leading" constant="20" id="qN9-Zv-md5"/>
                                                    <constraint firstItem="b2V-4b-Hu2" firstAttribute="leading" secondItem="jN5-Oc-P3N" secondAttribute="leading" constant="20" id="xk9-rc-8FP"/>
                                                    <constraint firstItem="WWK-6G-R3I" firstAttribute="centerY" secondItem="S6V-II-QMm" secondAttribute="centerY" id="xt7-hh-yE9"/>
                                                    <constraint firstItem="ytA-AX-bIq" firstAttribute="leading" secondItem="jN5-Oc-P3N" secondAttribute="leading" constant="20" id="yZK-gV-vPO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wbc-iB-8MT" secondAttribute="trailing" constant="20" id="7Ex-po-YtV"/>
                                            <constraint firstItem="wbc-iB-8MT" firstAttribute="top" secondItem="yfE-0E-FLb" secondAttribute="top" constant="30" id="Fmg-lR-uTy"/>
                                            <constraint firstAttribute="bottom" secondItem="jN5-Oc-P3N" secondAttribute="bottom" id="Wnu-2r-bmt"/>
                                            <constraint firstAttribute="trailing" secondItem="jN5-Oc-P3N" secondAttribute="trailing" id="XQm-Eq-y8u"/>
                                            <constraint firstItem="jN5-Oc-P3N" firstAttribute="top" secondItem="wbc-iB-8MT" secondAttribute="bottom" id="mz8-Qo-Ruk"/>
                                            <constraint firstItem="wbc-iB-8MT" firstAttribute="leading" secondItem="yfE-0E-FLb" secondAttribute="leading" constant="20" id="oZo-oU-dbn"/>
                                            <constraint firstItem="jN5-Oc-P3N" firstAttribute="leading" secondItem="yfE-0E-FLb" secondAttribute="leading" id="sEe-6t-Rko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yfE-0E-FLb" secondAttribute="trailing" id="ZFh-3H-Ct8"/>
                                    <constraint firstItem="yfE-0E-FLb" firstAttribute="top" secondItem="p2w-a2-NRe" secondAttribute="top" id="hHu-sp-0TK"/>
                                    <constraint firstItem="yfE-0E-FLb" firstAttribute="leading" secondItem="p2w-a2-NRe" secondAttribute="leading" id="s6L-84-Pmz"/>
                                    <constraint firstAttribute="bottom" secondItem="yfE-0E-FLb" secondAttribute="bottom" id="ytv-5e-Jjg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdh-8I-bSP"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2w-a2-NRe" firstAttribute="leading" secondItem="Wdh-8I-bSP" secondAttribute="leading" id="Cxs-aX-Sz5"/>
                            <constraint firstItem="p2w-a2-NRe" firstAttribute="top" secondItem="Wdh-8I-bSP" secondAttribute="top" id="D6N-gh-8eO"/>
                            <constraint firstItem="yfE-0E-FLb" firstAttribute="height" secondItem="mtA-za-njt" secondAttribute="height" priority="250" id="GOR-iA-dDR"/>
                            <constraint firstItem="Wdh-8I-bSP" firstAttribute="bottom" secondItem="p2w-a2-NRe" secondAttribute="bottom" id="QQE-sp-RkC"/>
                            <constraint firstItem="Wdh-8I-bSP" firstAttribute="trailing" secondItem="p2w-a2-NRe" secondAttribute="trailing" id="X0U-pQ-Z8g"/>
                            <constraint firstItem="yfE-0E-FLb" firstAttribute="width" secondItem="mtA-za-njt" secondAttribute="width" id="hPI-M8-fEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgj-h4-Zhc"/>
                    <connections>
                        <outlet property="categoryButton" destination="S6V-II-QMm" id="fNb-hy-e8W"/>
                        <outlet property="descriptionTextView" destination="amz-N4-3rW" id="emX-gy-Dv1"/>
                        <outlet property="imageFolderView" destination="C2L-TX-tWL" id="aaM-10-4d0"/>
                        <outlet property="photosCountLabel" destination="ytA-AX-bIq" id="die-Fx-TxS"/>
                        <outlet property="priceTextField" destination="b2V-4b-Hu2" id="NKl-w0-MZC"/>
                        <outlet property="titleTextField" destination="urB-EA-pF9" id="7Lr-Zm-Wh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAa-Ck-ryv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xLM-Mp-y4Y">
                    <connections>
                        <action selector="addPhotosTapped:" destination="A4b-zX-656" id="QWY-4J-C4x"/>
                        <outlet property="delegate" destination="A4b-zX-656" id="DSm-rz-YFV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fv-Ac-VSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pum-EZ-kfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuL-zd-sHf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uyv-Zh-KEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNx-xD-jF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="26.785714285714285"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Xz9-t2-0Ix">
            <objects>
                <viewController id="rlr-5S-KIe" customClass="UserViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e20-st-ORe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9nP-dO-beS"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="93M-1m-2tn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICN-7A-xSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="809"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="Sxi-Zc-PTc">
            <objects>
                <viewController id="TQ8-Jw-XJA" customClass="ItemsViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhO-Ic-gle">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-a9-2XV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IdM-wZ-Bf0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCellIdentifier" id="y56-o8-wAj" customClass="ItemCollectionViewCell" customModule="swap" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="63.666666666666657" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L2r-84-84L">
                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666657" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-Nq-SYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="128"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-NM-CdK" userLabel="BackgroundLableView">
                                                    <rect key="frame" x="0.0" y="72.333333333333329" width="63.666666666666664" height="55.666666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-US-m5a" userLabel="LabelView">
                                                    <rect key="frame" x="0.0" y="72.333333333333329" width="63.666666666666664" height="55.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-7q-oEy" userLabel="TitleLabel">
                                                            <rect key="frame" x="5" y="0.0" width="53.666666666666664" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-hX-bu3" userLabel="PriceLabel">
                                                            <rect key="frame" x="4.9999999999999964" y="30.333333333333343" width="58.666666666666657" height="25.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fKf-7q-oEy" firstAttribute="centerX" secondItem="lQx-US-m5a" secondAttribute="centerX" id="Afb-vC-zz9"/>
                                                        <constraint firstItem="7CY-hX-bu3" firstAttribute="top" secondItem="fKf-7q-oEy" secondAttribute="bottom" constant="5" id="DdS-ir-l1Z"/>
                                                        <constraint firstItem="fKf-7q-oEy" firstAttribute="leading" secondItem="lQx-US-m5a" secondAttribute="leading" constant="5" id="MEb-e9-vxu"/>
                                                        <constraint firstAttribute="bottom" secondItem="7CY-hX-bu3" secondAttribute="bottom" id="Rmf-z2-2HW"/>
                                                        <constraint firstAttribute="trailing" secondItem="7CY-hX-bu3" secondAttribute="trailing" id="Vqa-Mo-VSe"/>
                                                        <constraint firstItem="7CY-hX-bu3" firstAttribute="leading" secondItem="lQx-US-m5a" secondAttribute="leading" constant="5" id="oPD-Yt-gRV"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKf-7q-oEy" secondAttribute="trailing" id="sPH-Z2-Hww"/>
                                                        <constraint firstItem="fKf-7q-oEy" firstAttribute="top" secondItem="lQx-US-m5a" secondAttribute="top" id="zp0-P2-pCG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99416571860000003" green="0.80472117659999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="S4a-Nq-SYa" firstAttribute="top" secondItem="L2r-84-84L" secondAttribute="top" id="3su-LV-E3b"/>
                                                <constraint firstItem="lQx-US-m5a" firstAttribute="leading" secondItem="L2r-84-84L" secondAttribute="leading" id="8vD-vJ-QFA"/>
                                                <constraint firstItem="7kJ-NM-CdK" firstAttribute="leading" secondItem="lQx-US-m5a" secondAttribute="leading" id="BQ8-gv-9NR"/>
                                                <constraint firstItem="7kJ-NM-CdK" firstAttribute="trailing" secondItem="lQx-US-m5a" secondAttribute="trailing" id="Eh5-YT-wRX"/>
                                                <constraint firstAttribute="bottom" secondItem="lQx-US-m5a" secondAttribute="bottom" id="Ei9-OA-gmb"/>
                                                <constraint firstItem="7kJ-NM-CdK" firstAttribute="top" secondItem="lQx-US-m5a" secondAttribute="top" id="QKf-q2-9ny"/>
                                                <constraint firstAttribute="trailing" secondItem="lQx-US-m5a" secondAttribute="trailing" id="Woo-SV-mJI"/>
                                                <constraint firstAttribute="bottom" secondItem="S4a-Nq-SYa" secondAttribute="bottom" id="X9e-kz-vOp"/>
                                                <constraint firstItem="7kJ-NM-CdK" firstAttribute="bottom" secondItem="lQx-US-m5a" secondAttribute="bottom" id="mey-gb-Fa7"/>
                                                <constraint firstItem="S4a-Nq-SYa" firstAttribute="leading" secondItem="L2r-84-84L" secondAttribute="leading" id="ug6-R9-xj9"/>
                                                <constraint firstAttribute="trailing" secondItem="S4a-Nq-SYa" secondAttribute="trailing" id="xFm-AO-NoU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="S4a-Nq-SYa" id="S65-g7-7qo"/>
                                            <outlet property="itemPriceLabel" destination="7CY-hX-bu3" id="N8a-bl-nNu"/>
                                            <outlet property="itemTitleLabel" destination="fKf-7q-oEy" id="asw-Tg-mc1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TQ8-Jw-XJA" id="sR0-3z-sIm"/>
                                    <outlet property="delegate" destination="TQ8-Jw-XJA" id="qrd-D9-JmB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaS-Kk-0Ok"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oOy-a9-2XV" secondAttribute="bottom" id="2bp-03-ZfI"/>
                            <constraint firstAttribute="trailing" secondItem="oOy-a9-2XV" secondAttribute="trailing" id="IqI-aa-oGD"/>
                            <constraint firstItem="oOy-a9-2XV" firstAttribute="leading" secondItem="BhO-Ic-gle" secondAttribute="leading" id="K7m-7H-0WK"/>
                            <constraint firstItem="oOy-a9-2XV" firstAttribute="top" secondItem="BhO-Ic-gle" secondAttribute="top" id="R4k-xZ-jem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oOy-a9-2XV" id="BZU-pg-lml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-tX-qdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-629"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="oef-0v-V7Q">
            <objects>
                <viewController id="iQA-KG-iWt" customClass="ItemDetailsViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axG-gK-oXS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-nY-pOd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-Zu-1rT" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-x9-QBB">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ZqG-YZ-O73"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-9l-WXK" userLabel="TitleLabel">
                                                <rect key="frame" x="15" y="215" width="360" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-9e-bdn" userLabel="PriceLabel">
                                                <rect key="frame" x="15" y="251.00000000000003" width="360" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-vg-gdb" userLabel="DescriptionLabel">
                                                <rect key="frame" x="15" y="286.33333333333331" width="360" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-Y5-iu0">
                                                <rect key="frame" x="50" y="658" width="290" height="48"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="gt4-a4-G0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Swap">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="swapButtonAction" destination="iQA-KG-iWt" eventType="touchUpInside" id="CYM-RX-ASo"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-0w-M7Q">
                                                <rect key="frame" x="134" y="162" width="122" height="28"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nTP-Y5-iu0" secondAttribute="trailing" constant="50" id="4Tu-xr-hwX"/>
                                            <constraint firstAttribute="trailing" secondItem="LVM-x9-QBB" secondAttribute="trailing" id="52z-Oa-Wts"/>
                                            <constraint firstItem="ES6-0w-M7Q" firstAttribute="centerX" secondItem="pe2-Zu-1rT" secondAttribute="centerX" id="65Y-WZ-5J1"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtr-vg-gdb" secondAttribute="trailing" constant="15" id="CSw-me-wzN"/>
                                            <constraint firstAttribute="bottom" secondItem="nTP-Y5-iu0" secondAttribute="bottom" constant="50" id="Csu-UQ-HsD"/>
                                            <constraint firstItem="ES6-0w-M7Q" firstAttribute="bottom" secondItem="LVM-x9-QBB" secondAttribute="bottom" constant="-10" id="FyR-Oy-g8a"/>
                                            <constraint firstItem="Rtr-vg-gdb" firstAttribute="top" secondItem="1cP-9e-bdn" secondAttribute="bottom" constant="15" id="Ikx-nD-Cnh"/>
                                            <constraint firstAttribute="trailing" secondItem="Td4-9l-WXK" secondAttribute="trailing" constant="15" id="LI2-Ws-RHf"/>
                                            <constraint firstItem="1cP-9e-bdn" firstAttribute="leading" secondItem="pe2-Zu-1rT" secondAttribute="leading" constant="15" id="PC4-G5-06c"/>
                                            <constraint firstAttribute="trailing" secondItem="1cP-9e-bdn" secondAttribute="trailing" constant="15" id="RAh-Xq-Y20"/>
                                            <constraint firstItem="nTP-Y5-iu0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rtr-vg-gdb" secondAttribute="bottom" constant="30" id="TLP-gp-rjo"/>
                                            <constraint firstItem="Td4-9l-WXK" firstAttribute="leading" secondItem="pe2-Zu-1rT" secondAttribute="leading" constant="15" id="Tus-zh-GDz"/>
                                            <constraint firstItem="LVM-x9-QBB" firstAttribute="top" secondItem="pe2-Zu-1rT" secondAttribute="top" id="VXu-Jn-zIC"/>
                                            <constraint firstItem="Rtr-vg-gdb" firstAttribute="leading" secondItem="pe2-Zu-1rT" secondAttribute="leading" constant="15" id="VfM-Lw-UKb"/>
                                            <constraint firstItem="LVM-x9-QBB" firstAttribute="leading" secondItem="pe2-Zu-1rT" secondAttribute="leading" id="enk-gU-cSM"/>
                                            <constraint firstItem="Td4-9l-WXK" firstAttribute="top" secondItem="LVM-x9-QBB" secondAttribute="bottom" constant="15" id="l6e-T0-C34"/>
                                            <constraint firstItem="nTP-Y5-iu0" firstAttribute="leading" secondItem="pe2-Zu-1rT" secondAttribute="leading" constant="50" id="uVi-3U-tPs"/>
                                            <constraint firstItem="1cP-9e-bdn" firstAttribute="top" secondItem="Td4-9l-WXK" secondAttribute="bottom" constant="15" id="vNf-4g-i7K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pe2-Zu-1rT" secondAttribute="trailing" id="4Z8-1m-U0O"/>
                                    <constraint firstItem="pe2-Zu-1rT" firstAttribute="centerX" secondItem="IwT-nY-pOd" secondAttribute="centerX" id="S80-cv-Hpy"/>
                                    <constraint firstAttribute="bottom" secondItem="pe2-Zu-1rT" secondAttribute="bottom" id="XHj-j6-a2X"/>
                                    <constraint firstItem="pe2-Zu-1rT" firstAttribute="height" secondItem="LLa-5W-hhW" secondAttribute="height" priority="750" id="XfJ-11-7dh"/>
                                    <constraint firstItem="pe2-Zu-1rT" firstAttribute="top" secondItem="LLa-5W-hhW" secondAttribute="top" id="cSg-kZ-GJ1"/>
                                    <constraint firstItem="pe2-Zu-1rT" firstAttribute="width" secondItem="LLa-5W-hhW" secondAttribute="width" id="rLf-kV-HHt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xjS-Ns-C1N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LLa-5W-hhW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87E-32-wEj"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IwT-nY-pOd" firstAttribute="top" secondItem="87E-32-wEj" secondAttribute="top" id="4My-wP-qNT"/>
                            <constraint firstItem="87E-32-wEj" firstAttribute="trailing" secondItem="IwT-nY-pOd" secondAttribute="trailing" id="Im1-2c-W1y"/>
                            <constraint firstItem="87E-32-wEj" firstAttribute="bottom" secondItem="IwT-nY-pOd" secondAttribute="bottom" id="Z8c-ht-NrM"/>
                            <constraint firstItem="IwT-nY-pOd" firstAttribute="leading" secondItem="87E-32-wEj" secondAttribute="leading" id="xSv-rL-tA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ge4-5I-7iH"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Rtr-vg-gdb" id="MIl-R4-aRd"/>
                        <outlet property="imageView" destination="LVM-x9-QBB" id="QEn-3S-iFt"/>
                        <outlet property="pageIndicator" destination="ES6-0w-M7Q" id="a1e-Fu-E5S"/>
                        <outlet property="priceLabel" destination="1cP-9e-bdn" id="iug-di-wyN"/>
                        <outlet property="swapButton" destination="nTP-Y5-iu0" id="UiO-Nj-XxZ"/>
                        <outlet property="titleLabel" destination="Td4-9l-WXK" id="c6z-sd-2fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQm-b9-Nx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.3076923076924" y="-651.18483412322269"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageFolder" width="40" height="46.333332061767578"/>
        <image name="dropdown" width="15" height="15"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
